# passport-android

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.bitwormhole.passport.data.db.RootDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/com.bitwormhole.passport.data.db.UserDatabase/: 1.json  2.json  5.json
app/src/androidTest/java/com/bitwormhole/passport/: AesKeyTest.java  ClientContextTest.java  ExampleInstrumentedTest.java  LoginTest.java  RootDatabaseTest.java  RsaCryptTest.java  RsaKeyTest.java  RsaSignTest.java  ServerDiscoverTest.java  SessionContextTest.java  UserDatabaseTest.java  UserSpaceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bitwormhole/passport/: BaseActivity.java  DebugConsoleActivity.java  HomeActivity.java  LoginActivity.java  LoginStep1Activity.java  LoginStep2Activity.java  LoginStep3Activity.java  MainActivity.java  PassportApplication.java  PassportInputMethodService.java  PasswordDisplayActivity.java  ScanQRCodeActivity.java  StartingActivity.java  VerifyNineDotsActivity.java  VerifyPinCodeActivity.java
app/src/main/java/com/bitwormhole/passport/contexts/: ClientComponentsLoaderImpl.java  ClientContext.java  ClientFacade.java  IClient.java  IClientComponentsLoader.java  IComponent.java  IPassportApplication.java  ISession.java  ISessionComponentsLoader.java  LoginContext.java  PassportClientBuilder.java  PassportClientHolder.java  ProfileServiceImpl.java  SessionComponentsLoaderImpl.java  SessionContext.java  SessionFacade.java
app/src/main/java/com/bitwormhole/passport/data/: IEntityUpdater.java
app/src/main/java/com/bitwormhole/passport/ime/: IMEContext.java  PassportInputConnection.java  PassportKeyboardView.java
app/src/main/java/com/bitwormhole/passport/lifecycle/: Life.java  LifeManager.java  OnCreateHandler.java  OnDestroyHandler.java  OnPauseHandler.java  OnRestartHandler.java  OnResumeHandler.java  OnStartHandler.java  OnStopHandler.java
app/src/main/java/com/bitwormhole/passport/profiles/: ProfileFactoryBase.java  ProfileFactoryDebug.java  ProfileFactoryRelease.java  ProfileServiceImpl.java
app/src/main/java/com/bitwormhole/passport/services/: DatabaseService.java  ExampleService.java  JWTClientService.java  KeyPairService.java  LoginService.java  ProfileService.java  PublicKeyService.java  RestClientService.java  SecretKeyService.java  ServerDiscoverService.java  Services.java  SessionManager.java  TaskService.java  UUIDGenerater.java  UserSpaceService.java
app/src/main/java/com/bitwormhole/passport/supports/: ServicesImpl.java
app/src/main/java/com/bitwormhole/passport/tasks/: CatchHandler.java  Chain.java  DefaultChain.java  ErrorHandler.java  (+10 more)
app/src/main/res/layout/: activity_debug_console.xml  activity_home.xml  activity_ime_keyboard.xml  activity_login.xml  activity_login_step1.xml  activity_login_step2.xml  activity_login_step3.xml  activity_main.xml  activity_password_display.xml  activity_scan_qrcode.xml  activity_starting.xml  activity_verify_nine_dots.xml  activity_verify_pin_code.xml  com_login_footer.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/bitwormhole/passport/: ExampleUnitTest.java  UUIDTest.java
(+141 files in other folders)
