<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginStep2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal"
        android:padding="3dp">

        <Button
            android:id="@+id/button_prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一步" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:text="使用 E-mail 注册或登录" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务提供商:" />

    <Button
        android:id="@+id/button_select_provider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择..." />

    <TextView android:id="@+id/text_domain_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="服务商域名:" />

    <TextView
        android:id="@+id/text_domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="aaa.bbb.ccc"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/edit_domain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入自定义的服务商域名" />

</LinearLayout>